<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hello_neon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.helloneon.HelloNeon">


    <TextView
        android:id="@+id/text_view_hello_neon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="Hello World!"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toEndOf="@+id/btnGet"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_textdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLines="10"
        android:minLines="10"
        android:text=" Line 1 \n Line2 \n Line3 \n Line4 \n Line5 \n Line6 \n Line7 \n Line8 \n Line9 \n Line10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:text="Get"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnSend"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Get"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="45dp"
        android:text="Send"
        app:layout_constraintStart_toEndOf="@+id/btnGet"
        app:layout_constraintTop_toBottomOf="@+id/text_view_hello_neon"
        tools:text="Send"
        android:visibility="invisible"   />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:text="Save"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnSend"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="Save"

        />


</androidx.constraintlayout.widget.ConstraintLayout>
